<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
   <style>

    *
    {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    .wrap
    {
        margin: 100px auto;
        width: 700px;
        height: 300px;
        background: #eee;
    }

    li
    {
       list-style: none;
       display: inline-block;
       width: 125px;
       padding: 13px;
       background: black;
       color: #eee;
       text-align: center;
       vertical-align: top;
       cursor: pointer; 
    } 

    li:hover
    {
        background: #555;
    }

    .submenu
    {
        display: none;
        width: 220px;
        position: absolute;
        top: 42px; left: -50;
        padding-top: 100px;
    }

    .submenu li
    {
        display: block;
        width: 100%;
    }

    .action
    {
        position: relative;
    }
    .action:hover .submenu{display: block;}  

    </style>


    <div class="wrap">

        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li class="action">PRODUCTS
                <ul class="submenu">
                    <li>Produkt1</li>
                    <li>Produkt2</li>
                    <li>Produkt3</li>
                </ul>
            </li>
            <li>Contacts</li>
        </ul>
             
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusamus odio, nostrum fugit labore laudantium atque voluptatum facere, assumenda quos magni officia, nemo non sunt dolore aut quisquam velit. Harum.</p>

      </div>


</body>
</html>